[apps "prod"]
	bundleid = org.evcnb.TEAM
	bundleidprefix = org.evcnb
	devteam = J4SCBX5RM2
	appversion = 1.0
	displayname = EVCANA
	sdkconfig = 1:251861649670:ios:d711797329c71434487687

[apps "team"]
	bundleid = net.adamcin.TEAM
	bundleidprefix = net.adamcin
	devteam = X4L3JSUC6J
	appversion = 1.0
	displayname = EVCANA Beta
	sdkconfig = 1:251861649670:ios:e18d11e6963786dd487687

[apps "blueteam"]
	bundleid = net.adamcin.BlueTEAM
	bundleidprefix = net.adamcin
	devteam = X4L3JSUC6J
	appversion = 1.0
	displayname = EVCANA Blue
	sdkconfig = 1:251861649670:ios:99416e53f2c8a18f487687
